<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #e3e8ef;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ResetAdminPassword">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" opacity="0.33" pickOnBounds="true">
         <image>
            <Image url="@media/AdminBackgroung1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="399.0" layoutY="86.0" prefHeight="50.0" prefWidth="254.0" style="-fx-border-color: BLACK; -fx-border-radius: 50px;" text="     rahul" />
      <Label layoutX="192.0" layoutY="86.0" prefHeight="50.0" prefWidth="162.0" text="Username : ">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="send_otp_btn" layoutX="399.0" layoutY="178.0" onAction="#sendOTP" prefHeight="44.0" prefWidth="162.0" style="-fx-border-radius: 50px; -fx-border-color: Black; -fx-background-color: Black; -fx-background-radius: 50px;" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="399.0" layoutY="345.0" onAction="#verifyOTP" prefHeight="44.0" prefWidth="162.0" style="-fx-border-radius: 50px; -fx-border-color: Black; -fx-background-color: Black; -fx-background-radius: 50px;" text="Verify OTP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="223.0" layoutY="250.0" prefHeight="50.0" prefWidth="131.0" text="Enter OTP :">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="inputOTP" focusColor="#ffffff00" layoutX="399.0" layoutY="250.0" prefHeight="50.0" prefWidth="254.0" promptText="    OTP" style="-fx-border-radius: 50px; -fx-border-color: BLACK;" unFocusColor="#ffffff00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordField" focusColor="#ffffff00" layoutX="399.0" layoutY="429.0" prefHeight="50.0" prefWidth="254.0" promptText="   New Password" style="-fx-border-radius: 50px; -fx-border-color: black;" unFocusColor="#ffffff00" visible="false" />
      <JFXButton fx:id="saveButton" layoutX="399.0" layoutY="516.0" onAction="#savePassword" prefHeight="44.0" prefWidth="162.0" style="-fx-border-radius: 50px; -fx-border-color: Black; -fx-background-color: Black; -fx-background-radius: 50px;" text="Save" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
